# my_project

./: pom.xml
src/main/java/ma/gesc/ges/: GesApplication.java
src/main/java/ma/gesc/ges/controller/: StudentController.java
src/main/java/ma/gesc/ges/dto/: AddressDTO.java  CourDtO.java  StudentDto.java  StudentIdDTO.java
src/main/java/ma/gesc/ges/entities/: AddressEntity.java  CourStudent.java  Student.java  StudentId.java
src/main/java/ma/gesc/ges/mapper/: StudentMapper.java
src/main/java/ma/gesc/ges/repositories/: StudentRepository.java
src/main/java/ma/gesc/ges/services/: StudentService.java  StudentServiceImpl.java
src/main/java/ma/gesc/ges/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
